<!DOCTYPE html>
<html lang= "es">
<head>
	<meta charset= "UTF-8">
	<title>Tarea 8</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
	<div class= "container">
		<div class="row mt-3">
			<div class="col-6 legend">
				<p>
					<a href="#bloque1" class="btn btn-primary" aria-expanded="false" aria-controls="bloque1" data-toggle="collapse">Leyenda</a>
				</p>
				<div class="collapse" id="bloque1">
					<div class="card card-body">
						<div class="card-text">
							<h3>Leyenda Acceso rápido:</h3>
							<div class="row">
								<div class="col">
									<ul>
										<li>A - Nombre</li>
										<li>B - Primer Apellido</li>
										<li>C - Segundo Apellido</li>
									</ul>
								</div>
								<div class="col">
									<ul>
										<li>H - Sexo Hombre</li>
										<li>M - Sexo Mujer</li>
										<li>P - Pais nacimiento</li>
									</ul>
								</div>
							</div>
							<div class="row">
								<div class="col">
									<ul>
										<li>1 - Menor de 20</li>
										<li>2 - de 20 a 35</li>
										<li>3 - de 36 a 50</li>
										<li>4 - Mayor de 50</li>
									</ul>
								</div>
								<div class="col">
									<ul>
										<li>E - Enviar formulario</li>
										<li>B - Borrar formulario</li>
										<li>Para poder acceder, hay que pulsar Shift + Alt + Letra</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class= "row">
			<div class= "col-6 sobre">
				<h3>Datos Personales</h3>
			</div>
			<div class="col-6 sobre">
				<h3>Datos Bancarios</h3>
			</div>
		</div>
		<div class= "row mt-2">
			<div class= "col sobre">
				<form action= "" method= "post">
					<div class= "form-group">
						<label for= "nombre">Nombre:</label>
						<input class="form-control" type= "text" required accesskey="a" name= "nombre" id= "nombre" title= "nombre">
						<label for= "apellido1">Primer apellido:</label>
						<input class="form-control" type= "text" required accesskey="b" name= "apellido1" id= "apellido1" title= "primer apellido">
						<label for= "apellido2">Segundo apellido:</label>
						<input class="form-control" type= "text" required accesskey="c" name= "apellido2" id= "apellido2" title= "segundo apellido">						
					</div>
					<label for="sexo">Sexo:</label>
					<div class="form-check">
						<label class="custom-control custom-radio">
							<input type="radio" name="sexo" id="hombre" class="custom-control-input" accesskey="h">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Hombre</span>
						</label>
					</div>
					<div class="form-check">
						<label class="custom-control custom-radio">
							<input type="radio" name="sexo" id="mujer" class="custom-control-input" accesskey="m">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Mujer</span>
						</label>
					</div>
					<label for="edad">Grupo de edad:</label>
					<div class="form-check">
						<label class="custom-control custom-radio">	
							<input class="custom-control-input" type="radio" name="edad" id="menor20" accesskey="1">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Menor de 20</span>
						</label>
					</div>
					<div class="form-check">
						<label class="custom-control custom-radio">
							<input class="custom-control-input" type="radio" name="edad" id="20a35" accesskey="2">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">de 20 a 35</span>
						</label>
					</div>
					<div class="form-check">
						<label  class="custom-control custom-radio">
							<input class="custom-control-input" type="radio" name="edad" id="36a50" accesskey="3">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">de 36 a 50</span>
						</label>
					</div>
					<div class="form-check">
						<label for="" class="custom-control custom-radio">
							<input class="custom-control-input" type="radio" name="edad" id="mayor50" accesskey="4">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Mayor de 50</span>
						</label>
					</div>
						
					
					<div class="form-group">
						<label for="pais">Pais de Nacimiento:</label>
						<select name="pais" id="pais" class="custom-select" accesskey="p">
							<option value="Alemania">Alemania</option>
							<option value="Bolivia">Bolivia</option>
							<option value="Canada">Canada</option>
							<option value="Dinamarca">Dinamarca</option>
							<option value="España">España</option>
							<option value="Finlandia">Finlandia</option>
							<option value="Grecia">Grecia</option>
							<option value="Holanda">Holanda</option>
							<option value="Italia">Italia</option>
							<option value="Luxemburgo">Luxemburgo</option>
						</select>
					</div>
			</div>
			<div class="col sobre">
				<div class="form-group">
					<label for="ccc">C.C.C.:</label>
					<input class="form-control" type="text" required name="ccc" id="ccc" title="ccc">
				</div>
				<label for="tipo">Tipo de Cuenta:</label>
				<div class="form-check">
						<label class="custom-control custom-radio">
							<input type="radio" name="tipo" id="ahorro" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Ahorro</span>
						</label>
					</div>
					<div class="form-check">
						<label class="custom-control custom-radio">
							<input type="radio" name="tipo" id="corriente" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Corriente</span>
						</label>
					</div>
					<label for="sucursal">Tipo de sucursal:</label>
				<div class="form-check">
						<label class="custom-control custom-radio">
							<input type="radio" name="sucursal" id="banco" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">banco</span>
						</label>
					</div>
					<div class="form-check">
						<label class="custom-control custom-radio">
							<input type="radio" name="sucursal" id="caja" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">caja</span>
						</label>
					</div>
					<label for="servicios">Servicios Contratados:</label>
					<div class="form-check">
						<label class="custom-control custom-checkbox">
							<input type="checkbox" name="servicios" id="nomina" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Nomina domiciliada</span>
						</label>
					</div>
					<div class="form-check">
						<label class="custom-control custom-checkbox">
							<input type="checkbox" name="servicios" id="hipoteca" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Prestamo Hipotecario</span>
						</label>
					</div>
					<div class="form-check">
						<label class="custom-control custom-checkbox">
							<input type="checkbox" name="servicios" id="personal" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Prestamo Personal</span>
						</label>
					</div>
					<div class="form-check">
						<label class="custom-control custom-checkbox">
							<input type="checkbox" name="servicios" id="caja" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Caja de seguridad</span>
						</label>
					</div>
				
			</div>

		</div>
		<div class="row">
			<div class="col-6 sobre">
				<h3>Otros Datos de Interes</h3>
			</div>
			
		</div>
		<div class="row">
			<div class="col-6 sobre">
				<h6>¿Está usted interesado en alguno de estos temas?</h6>
				
				<div>
					<div class="form-check-inline">
						<label class="custom-control custom-checkbox">
							<input type="checkbox" name="temas" id="libros" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Libros</span>
						</label>
					</div>
					<div class="form-check-inline">
						<label class="custom-control custom-checkbox">
							<input type="checkbox" name="temas" id="Viajes" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Viajes</span>
						</label>
					</div>
					<div class="form-check-inline">
						<label class="custom-control custom-checkbox">
							<input type="checkbox" name="temas" id="Informatica" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Informatica</span>
						</label>
					</div>
				</div>
				<div >
					<div class="form-check-inline">
						<label class="custom-control custom-checkbox">
							<input type="checkbox" name="temas" id="Cursos" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Cursos</span>
						</label>
					</div>
					<div class="form-check-inline">
						<label class="custom-control custom-checkbox">
							<input type="checkbox" name="temas" id="Seguros" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Seguros</span>
						</label>
					</div>
					<div class="form-check-inline">
						<label class="custom-control custom-checkbox">
							<input type="checkbox" name="temas" id="Musica" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Musica</span>
						</label>
					</div>
				</div>
				<div >
					<div class="form-check-inline">
						<label class="custom-control custom-checkbox">
							<input type="checkbox" name="temas" id="Apuestas" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Apuestas</span>
						</label>
					</div>
					<div class="form-check-inline">
						<label class="custom-control custom-checkbox">
							<input type="checkbox" name="temas" id="Idiomas" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Idiomas</span>
						</label>
					</div>
					<div class="form-check-inline">
						<label class="custom-control custom-checkbox">
							<input type="checkbox" name="temas" id="Empleo" class="custom-control-input">
							<span class="custom-control-indicator"></span>
							<span class="custom-control-description">Empleo</span>
						</label>
					</div>
				</div>
				<div class="form-group my-2">
					<h6>Otros temas:</h6>
					<textarea cols="30" rows="3">Escriba aquí sus temas de interés</textarea>
				
				</div>
			</div>
		</div>
		<div class="d-flex justify-content-around mt-2">
			<div class="col-4 sobre">
				<input type="submit" value="enviar" accesskey="e" class="btn btn-primary">
			</div>
			<div class="col-4 sobre">
				<input type="reset" value="Borrar" accesskey="d" class="btn btn-danger">
			</div>
		</div>
		</form>
	</div>
	<script src="./js/jquery-3.2.1.min.js"></script>
	<script src="./js/popper.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>

</body>
</html>